# Выполнил: Кошеваров Дмитрий
# Группа: ИУ7-16Б
# Назначение программы: Вычисление параметров объемного тела

from math import pi
# ======== ВВОД ДАННЫХ ========

# получаем данные от пользователя
r = float(input('Введите радиус цилиндра: '))
h1 = float(input('Введите высоту нижнего пересечения плоскости и цилиндра: '))
h2 = float(input('Введите высоту верхнего пересечения плоскости и цилиндра: '))

# проверки
if (r <= 0) or (h1 <= 0) or (h2 <= 0):
    if r <= 0:
        print("Введенный радиус меньше 0.")
    if h1 <= 0:
        print("Введенный h1 меньше 0.")
    if h2 <= 0:
        print("Введенный h2 меньше 0.")   
else:

# ======== ВЫЧИСЛЕНИЯ ========

# вычисляем V
    V = pi * (r ** 2) * ((h1 + h1) / 2)

# вычисляем Sb(площадь боковой поверхности)
    Sb = pi * r * (h1 + h2)

# ======== ВЫВОД РЕЗУЛЬТАТОВ =========

# вывод результатов
    print(f'Объем усеченного цилиндра: {V:5g}')
    print(f'Площадь боковой поверхности: {Sb:5g}')
