# Выполнил: Кошеваров Дмитрий
# Группа: ИУ7-16Б
# Назначение программы:
# определение принадлежности точки к графику функции по координатам x,y




# определяем функции описывающие наш график

def f1(x: float) -> float:
    return 2*x - 4


def f2(x: float) -> float:
    return x/4 - 0.5


def f3(x: float) -> float:
    return -1 * (x-4) ** 2 + 4


def f4(x: float) -> float:
    return -0.75 * x - 4


# в зависимости от x рассматриваем его вхождение в облать внутри графика
# выводим результат
while True:
    # ВВОД ДАННЫХ
    x = float(input())
    y = float(input())
    if (x >= -3.5) and (x <= 0):
        if (y >= f4(x)) and (y <= f2(x)):
            print('Точка принадлежит')
        else:
            print('Точка не принадлежит')
    elif (x >= 0) and (x <= 2):
        if (y >= f1(x)) and (y <= f2(x)):
            print('Точка принадлежит')
        else:
            print('Точка не принадлежит')
    elif (x >= 2) and (x <= 4):
        if (y >= f2(x)) and (y <= f1(x)):
            print('Точка принадлежит')
        else:
            print('Точка не принадлежит')
    elif (x >= 4) and (x < 5.75):
        if (y >= f2(x)) and (y <= f3(x)):
            print('Точка принадлежит')
        else:
            print('Точка не принадлежит')
    else:
        print('Точка не принадлежит')

