# Задание 1b алгоритмическое решение
# ввод данных
s = list(map(int, input('Введите элементы списка через пробел: ').split()))
ind = int(input('Введите индекс вставки: '))
el = int(input('Введите элемент для ввода: '))
# проверки 
if ind > len(s) or len(s) == 0:
    print('Введите корректные данные')
else:
    s.append(0) # добавление незначащей переменной в список, чтобы ее двигать на нужное место
    for i in range(len(s)-1,ind,-1):
        s[i] = s[i-1]
    s[ind] = el 
    print(s) # вывод данных  