# Задание 2 вариант 3
# Подготовил Кошеваров Дмитрий ИУ7-16Б
lst = [int(i) for i in input("Введите элементы списка через пробел: ").split()] # создаем список
if len(lst) == 0:
    print('Длинна массива должна быть больше нуля')
else:
    co = len([i for i in lst if abs(i) % 2 != 0]) # получаем количество элементов подходящих под условие
    lst.extend([0]*co) # добавляем список пустых элементов

    i = len(lst) - co - 1

    while i >= 0:
        if abs(lst[i]) % 2 != 0:
            lst[i + co] = lst[i] * 2 # добавленеие лемента по индексу после i - того
            co -= 1 # уменьшаем кол во элементов, которые нужно удвоить
            lst[i + co] = lst[i]
        else:
            lst[i + co] = lst[i]
        i -= 1
    # вывод данных
    print(f'Иззмененный массив: {lst}')
