# Задание 3 вариант 7
# Подготовил Кошеваров Дмитрий ИУ7-16Б
# ввод данных
n = int(input('Введите кол во элементов'))
lst = []
for i in range(n):
    lst.append(input('Введите элемент'))
if len(lst) == 0:
    print('Длина списка должна быть больше нуля')
else:
    mlen = 1e8 # объявляем мин длинну
    mn = '' # переменная для хранения подходящего элемента
    for i in lst: # проход по списку
        if ' ' not in i and mlen > len(i): # проверка условия
            mn = i
            mlen = len(i)
    if len(mn) == 0:
        print('Все элементы массива содержат пробел')
    else:
        print(f'Элемент минимальной длиены: {mn}')# вывод данных
