# Задание 1 вариант 1
# Подготовил Кошеваров Дмитрий ИУ7-16Б
# Ввод данных
lst = [int(i) for i in input('Введите целочисленные значения через пробел: ').split()]
if len(lst) == 0:
    print('Длина списка должна быть больше нуля')
else:
    ind = 0 # сохраняем индексы подходящих элементов
    i = 0
    while i < len(lst):
        if lst[i] != 0: # если элемент подходит под условие, то оставляем его
            lst[ind] = lst[i]
            ind += 1
        i += 1
    # вывод данных
    print(f'Измененный массив: {lst[:ind]}')
